{
  "name": "korea-salary-net-pay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "npm run build && npx --yes serve dist -l 4321"
  }
}
